# sonar-gitlab-plugin

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG  LICENSE.md  README.md  pom.xml
src/main/java/com/synaptix/sonar/plugins/gitlab/: CommitFacade.java  CommitIssuePostJob.java  CommitProjectBuilder.java  GitLabPlugin.java  GitLabPluginConfiguration.java  GlobalReport.java  InputFileCache.java  InputFileCacheSensor.java  MarkDownUtils.java
src/main/java/com/talanlabs/sonar/plugins/gitlab/: AbstractCommentBuilder.java  BuildInitState.java  CommitFacade.java  CommitIssuePostJob.java  CommitProjectBuilder.java  CommitPublishPostJob.java  GitLabApiV3Wrapper.java  GitLabApiV4Wrapper.java  GitLabPlugin.java  GitLabPluginConfiguration.java  GlobalCommentBuilder.java  GlobalReport.java  IGitLabApiWrapper.java  InlineCommentBuilder.java  IssueComparator.java  MarkDownUtils.java  MessageHelper.java  PatchUtils.java  Reporter.java  ReporterBuilder.java  SonarFacade.java  StatusNotificationsMode.java
src/main/java/com/talanlabs/sonar/plugins/gitlab/freemarker/: AbstractIssuesTemplateMethodModelEx.java  AbstractQualityGateConditionsTemplateMethodModelEx.java  AbstractSeverityTemplateMethodModelEx.java  EmojiSeverityTemplateMethodModelEx.java  ImageSeverityTemplateMethodModelEx.java  IssueCountTemplateMethodModelEx.java  IssuesTemplateMethodModelEx.java  PrintTemplateMethodModelEx.java  QualityGateConditionCountTemplateMethodModelEx.java  QualityGateConditionsTemplateMethodModelEx.java  RuleLinkTemplateMethodModelEx.java
src/main/java/com/talanlabs/sonar/plugins/gitlab/models/: Issue.java  JsonMode.java  QualityGate.java  QualityGateFailMode.java  ReportIssue.java  Rule.java  StatusNotificationsMode.java
src/main/resources/org/sonar/l10n/: gitlab.properties
src/test/java/: Main.java
src/test/java/com/synaptix/sonar/plugins/gitlab/: GitLabPluginTest.java
src/test/java/com/talanlabs/sonar/plugins/gitlab/: CommitFacadeTest.java  CommitIssuePostJobTest.java  CommitProjectBuilderTest.java  CommitPublishPostJobTest.java  GetProjectTest.java  GetProjectV3Test.java  GetProjectV4Test.java  GitLabApiV3WrapperTest.java  GitLabApiV4WrapperTest.java  GitLabPluginConfigurationTest.java  GitLabPluginTest.java  GlobalCommentBuilderTest.java  GlobalReportTest.java  GlobalTemplateTest.java  InlineCommentBuilderTest.java  InlineTemplateTest.java  IssueComparatorTest.java  PatchUtilsTest.java  ReporterBuilderTest.java  ReporterTest.java  SonarFacadeTest.java  TemplateTest.java  Utils.java
src/test/java/com/talanlabs/sonar/plugins/gitlab/freemarker/: EmojiSeverityTemplateMethodModelExTest.java  ImageSeverityTemplateMethodModelExTest.java  IssueCountTemplateMethodModelExTest.java  IssuesTemplateMethodModelExTest.java  PrintTemplateMethodModelExTest.java  QualityGateConditionCountTemplateMethodModelExTest.java  QualityGateConditionsTemplateMethodModelExTest.java  RuleLinkTemplateMethodModelExTest.java
src/test/resources/: report-task.txt
templates/global/: all-issues.md  default-image.md  default.md  french.md
templates/inline/: default-image.md  default.md
