<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonarsource.parent</groupId>
        <artifactId>parent</artifactId>
        <version>40</version>
    </parent>
    <groupId>com.talanlabs</groupId>
    <artifactId>sonar-gitlab-plugin</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>SonarQube :: GitLab Plugin</name>
    <description>GitLab Plugin for Reporting</description>
    <packaging>sonar-plugin</packaging>
    <url>https://github.com/gabrie-allaigre/sonar-gitlab-plugin</url>
    <properties>
        <java-gitlab-api.version>1.0.0</java-gitlab-api.version>

        <license.mailto>gabriel.allaigre@talanlabs.com</license.mailto>
        <license.owner>Talanlabs</license.owner>

        <sonar.version>5.6</sonar.version>
        <sonar.pluginName>GitLab</sonar.pluginName>
        <sonar.pluginClass>com.talanlabs.sonar.plugins.gitlab.GitLabPlugin</sonar.pluginClass>

        <jacoco-maven-plugin.version>0.7.5.201505241946</jacoco-maven-plugin.version>
        <jacoco.ut.execution.data.file>${project.build.directory}/coverage-reports/jacoco-ut.exec
        </jacoco.ut.execution.data.file>

        <sonar.jacoco.reportPath>${jacoco.ut.execution.data.file}</sonar.jacoco.reportPath>
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
    </properties>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>Talanlabs</name>
        <url>http://www.talanlabs.com</url>
    </organization>
    <licenses>
        <license>
            <name>GNU LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Gabriel Allaigre</name>
            <email>gabriel.allaigre@talanlabs.com</email>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Johno Crawford</name>
            <email>johno.crawford@gmail.com</email>
        </contributor>
        <contributor>
            <name>frol2103</name>
        </contributor>
        <contributor>
            <name>Sylvain Desgrais</name>
        </contributor>
    </contributors>
    <scm>
        <url>https://github.com/gabrie-allaigre/sonar-gitlab-plugin</url>
        <connection>scm:git:https://github.com/gabrie-allaigre/sonar-gitlab-plugin.git</connection>
    </scm>
    <ciManagement>
        <system>gitlab-ci</system>
        <url>https://gitlab.talanlabs.com/gabriel-allaigre/sonar-gitlab-plugin/builds</url>
    </ciManagement>
    <issueManagement>
        <system>gitlab</system>
        <url>https://github.com/gabrie-allaigre/sonar-gitlab-plugin/issues</url>
    </issueManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${jacoco.ut.execution.data.file}</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${jacoco.ut.execution.data.file}</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.talanlabs</groupId>
            <artifactId>java-gitlab-api</artifactId>
            <version>${java-gitlab-api.version}</version>
        </dependency>

        <!-- unit tests -->
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-batch</artifactId>
            <version>5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>